<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Busca Vagas</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
     <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="centro">
       <div class="nav_barra">
        <div class="card" style="width: 25rem;">
          <div class="barra">
            <br>
            </div>
          <div class="card-header">
            <nav class="navbar navbar-light light-blue lighten-4">
             <button class="navbar-toggler toggler-example" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1"
          aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"><span class="dark-blue-text"><i
              class="fa fa-bars fa-1x"></i></span></button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent1">
                <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Busca <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Favoritar</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Editar Cadastro</a>
                </li>
              </ul>
          </div>
                 <b>Encontre sua Vaga!</b>
          </nav>

          </div>
            <div class="card-body">
                <a target="blank" href="https://www.youtube.com/watch?v=qpa8xNT_FNg" ><img class="card-img-top" src="Logo-01_14.png" alt="Card image cap"  ></a>
        <h2 class="card-title"><b>Perto de mim!</b></h2>
                <p class="card-text"><b>Encontre a vaga mais perto de <br>onde estou.</b></p>

                <a target="blank" href="https://www.youtube.com/watch?v=qpa8xNT_FNg" class="btn btn-outline-warning btn-block" >Vagas na minha Cidade</a>
                <a target="blank" href="https://www.youtube.com/watch?v=qpa8xNT_FNg" class="btn btn-outline-warning btn-block" >Minhas vagas Favoritas</a>
            </div>
        </div>
      </div>
    </div>
</body>

</html>
© 2018 PatrickFonseca, Inc.